alfresco.host=alfrescotest.consorzio21.it
alfresco.user=admin
alfresco.password=tubonero.99
alfresco.cmis.url=http://alfrescotest.consorzio21.it:8080/alfresco/service/cmis
alfresco.port=8080
alfresco.tag.determinazione=workspace://SpacesStore/ca1571e7-edee-4ad6-824d-da065c693f60
alfresco.tag.contratto=workspace://SpacesStore/ddc47ca2-29ac-41a8-825d-7429192b968c
alfresco.tag.letterainvito=workspace://SpacesStore/34dc803d-b51c-46ab-8e5d-279cf1490412
alfresco.tag.fattura=workspace://SpacesStore/78312eab-8034-4454-b153-b157ed672ccb
alfresco.tag.generico=workspace://SpacesStore/8cdde542-5078-4305-b5a6-76576ba7b6e6